extension=bcmath.so
extension=calendar.so
extension=dba.so
extension=exif.so
extension=gd.so
extension=gettext.so
extension=imagick.so
extension=interbase.so
extension=intl.so
extension=ldap.so
extension=mongodb.so
extension=mysqli.so
zend_extension=opcache.so
extension=pdo_firebird.so
extension=pdo_mysql.so
extension=pdo_pgsql.so
extension=redis.so
extension=shmop.so
extension=snmp.so
extension=soap.so
extension=sockets.so
extension=tidy.so
zend_extension=xdebug.so
extension=xsl.so
extension=zip.so
