server {
    server_name localhost;
    root /app;

    listen 80;
    listen [::]:80;

    index index.php index.html;
    autoindex on;

    location / {
        try_files $uri $uri/ $uri.php$is_args$query_string;
    }

    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    location ~ \.php$ {

        set $upstream php-7.3:9000;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}