server {
    listen 80;
    server_name localhost;
    root /app;
    
    autoindex on;
    index index.php index.html;

    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    location ~ \.php$ {

        # using variables to set up hosts avoid Nginx startup errors when trying to access a host that is not running yet
        set $upstream php-7.3:9000;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

# server {
#     listen  443;
#     server_name localhost;
#     root /app;
    
#     autoindex on;
#     index index.php index.html;

#     # this is the internal Docker DNS, cache only for 30s
#     resolver 127.0.0.11 valid=30s;

#     ssl on;
#     ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
#     ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

#     location ~ \.php$ {

#         # using variables to set up hosts avoid Nginx startup errors when trying to access a host that is not running yet
#         set $upstream php-7.3:9000;

#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass $upstream;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }
# }
