extension=bcmath.so
extension=calendar.so
extension=dba.so
extension=exif.so
extension=gd.so
extension=gettext.so
extension=imagick.so
extension=interbase.so
extension=intl.so
extension=ldap.so
extension=mcrypt.so
zend_extension=opcache.so
extension=pdo_firebird.so
extension=pdo_mysql.so
extension=pdo_pgsql.so
extension=shmop.so
extension=snmp.so
extension=soap.so
extension=sockets.so
extension=tidy.so
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
extension=xsl.so
extension=zip.so
